---
# defaults file for overlay

overlay_network_role: "{{ network_role }}"

overlay_rid_if: loopback0
# overlay_rid_ip: 192.0.2.30

overlay_vtep_if: loopback1

# overlay_bgp_asn: 64501

# overlay_bgp_neighbors:
#   - name: SPINE-1
#     ip: 192.0.2.30
#   - name: SPINE-2
#     ip: 192.0.2.31

overlay_anycast_gw_mac: 0000.5E00.5300
overlay_global_mcast_group_l2: 233.252.0.239
